{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Gutter Color",
		"Markdown Extended",
		"Material Spacegray",
		"Material Theme",
		"Package Control",
		"PlainTasks",
		"Python Improved",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Theme - itg.flat"
	]
}
